<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="description" content="Personal website and blog of Samrat Man Singh. Follow him at @samratmansingh" />
  <meta name="keywords" content="Samrat Man Singh, python, flask, computers, technology, nepal" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Samrat Man Singh</title>
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <link rel="stylesheet" href="http://samrat.me/theme/css/styles.min.css" type="text/css" media="screen, projection">

  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds.feedburner.com/SamratDotMe" />
  
</head>

<body>
<header class="main-header">
  <hgroup>
    <div class="picture">
      <a href="http://samrat.me" rel="home"></a>
    </div>
    <h1>Samrat Man Singh</h1>
    <h2>18 year-old from Nepal interested in computers and technology.</h2>
  </hgroup>
  <nav>
    <ul class="main-nav">
      <li><a href="http://samrat.me" id="home-link">Home</a></li>
	  
		<li><a href="http://twitter.com/samratmansingh" id="twitter-link">Twitter</a></li>
	  
		<li><a href="http://github.com/samrat" id="twitter-link">Github</a></li>
	  
	  <li><a href="http://feeds.feedburner.com/SamratDotMe" id="github-link">Feed</a></li>
      <li><a href="mailto:hi@samrat.me?subject=Hello" id="contact-link">Contact</a></li>
  </nav>
  <a href="http://pelican.notmyidea.org" class="fork-me">Powered by Pelican.</a>

</header>

<div class="mobile-nav">
  <span class="nav-btn" id="mobile-nav-btn">
    <span class="nav-btn-bar"></span>
    <span class="nav-btn-bar"></span>
    <span class="nav-btn-bar"></span>
  </span>
  <h3><a href="/">samrat.me</a></h3>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
var twitter_integration_enabled = true,
    github_integration_enabled = true,
    dribbble_integration_enabled = false,
    instagram_integration_enabled = true;
/*]]>*/
</script>

<script src="http://samrat.me/theme/js/min/scripts.min.js"></script>


    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-18986645-3");
    pageTracker._trackPageview();
    } catch(err) {}</script>

</body>